# See `app.js` for usage of vars.

VITE_ORGANIZATION_ID="Input organziation ID"
VITE_API_KEY="Input publishable API-key"
VITE_WEBSITE_ID=my-awesome-website

VITE_PLAN_1_ID=my-awesome-plan
VITE_PLAN_1_NAME="My Awesome Product"
VITE_PLAN_2_ID=awesome-t-shirt
VITE_PLAN_2_NAME="Awesome T-Shirt"
VITE_PLAN_3_ID=awesome-pants
VITE_PLAN_3_NAME="Awesome pants"
